interface QnA {
  q: string;
  a: string;
}
interface FAQ {
  topic: string;
  questions: QnA[];
}
export const faq: FAQ[] = [
  {
    topic: '선생님',
    questions: [
      {
        q: '홈페이지에서 확인한 선생님의 정보는 정확한가요?',
        a: '선생님들은 철저한 검증을 통해 회원가입이 이루어지기 때문에 모든 정보는 정확합니다.'
      },
      {
        q: '선생님 추천은 어떤 과정으로 이루어지나요?',
        a: '회원가입시 작성한 수업 가능 요일/시간, 선생님의 특징에 가장 부합하는 선생님을 추천해드립니다. 추천받은 선생님이 만족스럽지 않을 경우, 다른 선생님을 추천해드립니다.'
      },
      {
        q: '정해진 선생님과 한 달 수업을 다 하지 않았는데 중간에 선생님을 바꿔서 수업을 해도 되나요?',
        a: '가능합니다. 단, 정당한 사유가 있는 경우 가능하며 사유는 이용약관에서 확인하실 수 있습니다.'
      }
    ]
  },
  {
    topic: '수강권',
    questions: [
      {
        q: '결제 수단은 무엇이 있나요',
        a: '실시간 계좌 이체만 가능하며 결제 후 회원가입 할 때 작성하신 이메일로 영수증이 발급됩니다.'
      },
      {
        q: '수강권 환불이 가능한가요?',
        a: '회원가입시 작성한 수업 가능 요일/시간, 선생님의 특징에 가장 부합하는 선생님을 추천해드립니다. 추천받은 선생님이 만족스럽지 않을 경우, 다른 선생님을 추천해드립니다.'
      },
      {
        q: '수강권 종류에는 어떤 것들이 있나요?',
        a: '8시간, 12시간, 16시간 단위로 구매할 수 있으며 학생 회원가입 후 플립온 홈페이지 메인 화면에서 확인 가능합니다.'
      }
    ]
  }, {
    topic: '수강신청',
    questions: [
      {
        q: '수업 시간 변경 및 취소는 어떻게 하나요?',
        a: '수업 시간 변경 및 취소는 학생 또는 선생님에게 개인적인 연락을 통해서 하시면 됩니다. 단, 수업 시간 3 시간 전까지 미리 연락해주세요.'
      },
      {
        q: '수업 시간과 수업 횟수를 학생이 선택할 수 있나요?',
        a: '수업 시간과 수업 요일은 학생이 회원가입시 선택할 수 있습니다. 수업 횟수도 자유롭게 선택할 수 있습니다. 수업 시간과 요일에 맞는 선생님을 찾아 추천해드립니다.'
      }
    ]
  },
  {
    topic: '수업',
    questions: [
      {
        q: '중간에 수업이 끊기면 어떻게 하나요?',
        a: '수업 도중 화면 전송이 끊기거나 문제가 발생한 경우 카카오톡으로 즉시 문의해주세요. 수업이 끊긴 시간은 수업 시간으로 인정되지 않습니다.'
      }
    ]
  },
  {
    topic: '프로필 작성',
    questions: [
      {
        q: '제 프로필은 누가 볼 수 있나요?',
        a: '학생들의 프로필은 오직 수업을 신청한 선생님만 확인할 수 있습니다. 따라서 선생님과 원활한 연락 및 수업 진행을 위하여 연락처 및 본인의 학습 목표 등을 정확히 입력해 주세요.'
      },
      {
        q: '프로필 수정이 가능한가요?',
        a: '네, 언제든지 본인의 프로필은 [프로필 수정] 버튼을 클릭해서 수정할 수 있습니다.'
      }
    ]
  },
  {
    topic: '회원가입',
    questions: [
      {
        q: '개인 정보 관리는 어떻게 하나요?',
        a: '개인정보는 개인정보취급방침에 따라 안전하게 처리하고 있습니다.'
      }
    ]
  },
  {
    topic: '장비',
    questions: [
      {
        q: '장비 설치하는 방법을 모르겠으면 어떻게 하나요?',
        a: '(02) 402 - 1764로 전화주시면 친절하게 설치하는 방법을 설명해 드립니다.'
      },
      {
        q: '장비가 고장난 경우 어떻게 하나요?',
        a: '(02) 402 - 1764로 전화주시면 고장 난 장비를 회수 후 새로운 장비를 배송해드립니다. 단, 조건에 따라 수리비가 부담될 수 있습니다. 조건은 이용약관에서 확인할 수 있습니다.'
      },
      {
        q: '멘토박스가 아닌 컴퓨터나 휴대폰으로도 수업이 가능한가요?',
        a: '컴퓨터나 휴대폰으로는 수업이 불가합니다.'
      }
    ]
  }
]